# Kali
for isofile in $isopath/kali/kali-linux-*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:flavour \
    --set 4:arch \
    "^${isopath}/kali/(kali-linux-([^-]+)-([^-]+)-([^-]+)\.iso)\$" "${isofile}"
  menuentry "Kali ${version} ${arch} ${flavour}" "${isofile}" "${isoname}" --class kali {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/${flavour}/vmlinuz findiso=${isofile} boot=live components splash username=root hostname=kali
    initrd (loop)/${flavour}/initrd.gz
  }
  menuentry "Kali ${version} ${arch} ${flavour} (forensic mode)" "${isofile}" "${isoname}" --class kali {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/install.*/vmlinuz findiso=${isofile} boot=live components splash username=root hostname=kali noswap noautomount
    initrd (loop)/install.*/initrd.gz
  }
done
